{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemeBankContext": "Data Source=Meme.db"
  },
  "AzureBlob": {
    "name": "jdezmemeblob",
    "key": "h7gBoyIxzIJ/RDZaq5f3FnOuAfr14+SC2WEk/cM9pnZbt+6F6VorMft5ysP7zFrqh5yAmHPcLx+1E3hgdAX9PA==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=jdezmemeblob;AccountKey=h7gBoyIxzIJ/RDZaq5f3FnOuAfr14+SC2WEk/cM9pnZbt+6F6VorMft5ysP7zFrqh5yAmHPcLx+1E3hgdAX9PA==;EndpointSuffix=core.windows.net"
  }
}